{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "docker:build": "docker build -t iwantit .",
    "docker:run": "docker run iwantit",
    "docker:stop": "docker stop iwantit",
    "supabase:types": "npx supabase gen types --lang=typescript --project-id zgwgumfxsmuuhfjpltsr > types/database.types.ts"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.13.0",
    "@nuxthub/core": "^0.9.0",
    "@nuxtjs/i18n": "^10.2.0",
    "@nuxtjs/supabase": "^2.0.1",
    "@tailwindcss/vite": "^4.1.17",
    "@unhead/vue": "^2.0.19",
    "@vueform/multiselect": "^2.6.11",
    "eslint": "^9.39.1",
    "node-html-parser": "^7.0.1",
    "nuxt": "^4.2.1",
    "nuxt-vue3-google-signin": "^0.0.13",
    "puppeteer": "^24.29.1",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "supabase": "^2.54.11"
  }
}
